{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "outDir": "dist-cjs",
    "rootDir": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["es2020", "dom"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "scripts/**/*.ts",
    "scripts/**/*.mts",
    "src/shared/**/*.ts"
  ]
}
